<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FFFEB3B">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnToSearch"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/home_icon_silhouette"
        android:tint="@color/button"
        app:iconTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnToSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/tvRecipeName">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/tvIng0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvIng19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvStep0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvStep4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvStep5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvStep6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvStep7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="45dp"
        android:layout_height="812dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnToSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecipeName"></LinearLayout>

    <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecipeActivity"
            android:layout_width="409dp"
            android:layout_height="804dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/btnToSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecipeName"
            app:layout_constraintVertical_bias="1.0" />
    -->


</androidx.constraintlayout.widget.ConstraintLayout>